<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    <h1>Login realizado.</h1>
    <p>Essa é apenas uma interação de demonstração, a fins educacionais.</p>
    <p>Obrigado pela visita.</p>
    <p>&#x1F601</p>
    <a href="index.html"><img style="border-radius: 50%; max-width: 50px;" src="imagens/seta.avif" alt="seta"></a>
</body>
</html>